const tabsData = {
  character: {
    title: 'Персонажи',
    content: 'В OneShot множество различных уникальных персонажей на каждой локации. Они имеют свой уникальный дизаин и наделены уникальнымм чертами личности, что заставляет поверить в их реальность',
  },
  pazzel: {
    title: 'Загадки',
    content: 'В OneShot множество различных головоломок и загадок для более интересного прохождения игры. Некоторые из них можно решить лишь «методом тыка», но большинство решаются по чёткому алгоритму.'
  },
  location: {
    title: 'Локации',
    content: 'В OneShot множество различных головоломок и загадок для более интересного прохождения игры. Некоторые из них можно решить лишь «методом тыка», но большинство решаются по чёткому алгоритму. Некоторым, особенно новичкам, довольно сложно решить головоломку, не «застряв» на ней надолго. В этой статье описаны все головоломки и методы их решения. Надеемся, что это вам поможет.'
  },
  dialog: {
    title: 'Диалоги',
    content: 'Они выглядят как всплывающие окна с репликами, на которые нужно нажимать и которые появляются каждый раз при заходе в игру, или когда Нико обращается к вам.Иногда в диалогах есть варианты ответа, что могут повлиять на игру, заставить Нико сделать что-то и подобное.'
  },
  develop: {
    title: 'Разработка',
    content: 'OneShot — это игра, разработанная в модифицированной версии RPG Maker 2003 Элизой Веласкез и Nightmargin, выпущенной 30 июня 2014 года. В этой игре, ломающей четвёртую стену, вы играете роль бога, который должен вести главного героя, Нико, через странный мир, населённый роботами, с целью спасти мир и вернуть Нико домой.'
  }
}

const dialogData = {
  backstory: {
    title: 'Предыстория',
    content: 'Нико жила в своем Мире (не мир игрока). Из её снов мы можем видеть, что она жила в деревне (индустриальной, можно даже сказать, модерной : с телевизорами, компьютерами и прочими нынешними технологиями) посреди большого пшеничного поля, которое, по её словам, простирается на многие километры. Нико жила в окружении подобных ей людей-кошек, со своей матерью и дружелюбными соседями.'
  },
  personality: {
    title: 'Личность',
    content: 'Несмотря на свой небольшой возраст, она решительно настроена спасти Мир, в который попала, и помочь всем, кто в нём находится. Очень доверяет Игроку, считая его своим другом и покровителем. Всегда беспокоится о нём и ждёт его появления. Так как Нико ребёнок, она всегда бурно реагирует на некоторые вещи: может находиться в полном восторге или сильно грустить, доходя до слёз в разных ситуациях. Также проявляет скромность и осторожность при общении с более взрослыми людьми. Любопытна, как кошка. Очень общительна и непосредственна.'
  },
  stuff: {
    title: 'Интересные факты',
    content: 
    `Нико не кошка, но и не человек. Она кошко-человек. Подтверждено разработчиками во время стрима по анонсу обновления «Солнцестояние».
    В игре есть ОSТ, который называется «Niko’s Theme» (рус. «Тема Нико»)
    Нико страдает климакофобией — боязнью ходьбы по лестницам и самих лестниц.
    Пол Нико официально не указан. Одна из разработчиков, Eliza Velasquez, на своём Tumblr-аккаунте написала, что у Нико неопределённый пол. Также Nightmargin, ещё одна разработчица игры, сказала, что понятия не имеет по этому поводу.
    С именем Нико связанно несколько интересных фактов:
    Имя «Niko» похоже на японское слово «neko», что в переводе означает «кошка».
    Также есть японское слово «nikko», что значит «солнечный свет».
    По словам Nightmargin, изначально именем Нико было «Nico», но потом оно было изменено на «Niko» — как дань уважения известному учёному в области электрики Николе Тесле`
  },
  sprites: {
    title: 'Спрайты',
    content: {
      inBed: {
        title: 'В кровати',
        src: './src/sprites/inbed.webp'
      },
      praying: {
        title: 'Молится',
        src: './src/sprites/praying.webp'
      },
      withoutSun: {
        title: 'Нико без солнца',
        src: './src/sprites/withoutSun.webp'
      },
      onRobot: {
        title: 'На пылесосе',
        src: './src/sprites/roomba2.webp'
      },
      withSun: {
        title: 'В кровати',
        src: './src/sprites/withSun.webp'
      },
      betweenLocation: {
        title: 'Между локациями',
        src: './src/sprites/betweenLocation.webp'
      }
    },
  }
}

export {
  tabsData, dialogData
}